NInfinite Lives
Z 8 40221 0 0
NInfinite Ammo
Z 8 33646 0 0
NInfinite Grenades
Z 8 37456 0 0
NDouble Fire
Z 8 33663 0 0
NOne Shot
Z 8 44074 0 0
NInfinite Rockets
Z 8 37397 0 0
NNo Cannon Fire
Z 8 36831 24 0
NNo Flying Aliens
Z 8 42330 201 0
NLot of Aliens
M 8 42330 0 0
Z 8 42336 24 0
NNo Aliens
Z 8 42338 0 0
NFast Explode
M 8 35456 0 0
M 8 36845 0 0
M 8 38221 0 0
Z 8 42338 0 0
NMines are harmless
Z 8 40110 201 0
NImmunity
Z 8 40120 201 0
NNo traps
Z 8 39957 201 0
NCan't move backwards (on/off)
M 8 31658 201 245
Z 8 31658 245 0
Y