[Window][Debug##Default]
Pos=0,9
Size=32,32
Collapsed=0

[Window][Spectrum View]
Pos=493,19
Size=337,492
Collapsed=0
DockId=0x0000003E,0

[Window][CPU Debugger]
Pos=0,19
Size=431,483
Collapsed=0
DockId=0x0000001B,3

[Window][Memory Heatmap]
Pos=390,125
Size=292,400
Collapsed=0

[Window][Disassembler #1]
Pos=120,97
Size=684,749
Collapsed=0

[Window][Memory Map]
Pos=765,496
Size=648,381
Collapsed=0
DockId=0x00000036,0

[Window][Memory Editor #1]
Pos=552,129
Size=552,554
Collapsed=0

[Window][Z80 CPU]
Pos=465,396
Size=360,340
Collapsed=0

[Window][Memory Editor #2]
Pos=34,460
Size=621,427
Collapsed=0
DockId=0x00000005,1

[Window][Breakpoints]
Pos=0,19
Size=1279,622
Collapsed=0
DockId=0x0000001B,0

[Window][Keyboard Matrix]
ViewportPos=50,50
ViewportId=0xC4B72FBF
Size=328,244
Collapsed=0

[Window][Audio Output]
Pos=765,496
Size=648,381
Collapsed=0
DockId=0x00000036,3

[Window][Graphics View]
Pos=987,19
Size=613,818
Collapsed=0
DockId=0x0000003A,0

[Window][Dear ImGui Demo]
Pos=970,63
Size=2407,1820
Collapsed=0

[Window][Starquake]
Pos=2024,701
Size=536,676
Collapsed=0
DockId=0x0000000F,0

[Window][DockSpace Demo]
Pos=0,0
Size=1600,837
Collapsed=0

[Window][Game Viewer]
Pos=832,19
Size=153,492
Collapsed=0
DockId=0x0000003F,1

[Window][Memory Handlers]
Pos=1647,701
Size=913,676
Collapsed=0
DockId=0x00000011,0

[Window][Memory Tools]
Pos=0,19
Size=491,492
Collapsed=0
DockId=0x0000001A,1

[Window][Tools]
Pos=840,283
Size=424,478
Collapsed=0
DockId=0x00000030,0

[Window][Disassembler #2]
ViewportPos=125,264
ViewportId=0x9B7A4493
Size=1035,804
Collapsed=0

[Window][FunctionDasm]
ViewportPos=1901,419
ViewportId=0x02D8183E
Size=964,737
Collapsed=0

[Window][Example: Property editor]
Pos=800,200
Size=430,450
Collapsed=0

[Window][Code Analysis]
Pos=0,504
Size=1834,824
Collapsed=0
DockId=0x00000040,0

[Window][Globals]
Pos=1172,701
Size=722,676
Collapsed=0
DockId=0x0000003B,0

[Window][Debugger]
Pos=0,19
Size=491,492
Collapsed=0
DockId=0x0000001A,0

[Window][Cheats]
Pos=2215,19
Size=345,1358
Collapsed=0
DockId=0x0000003A,0

[Window][Frame Trace]
Pos=832,19
Size=153,492
Collapsed=0
DockId=0x0000003F,0

[Window][RZX Info]
Pos=0,19
Size=364,492
Collapsed=0
DockId=0x0000001A,2

[Window][Execution]
Pos=0,19
Size=1146,483
Collapsed=0
DockId=0x0000001B,1

[Window][Overview]
Pos=987,19
Size=613,818
Collapsed=0
DockId=0x0000003A,1

[Window][ImPlot Demo]
ViewportPos=1269,562
ViewportId=0x6C351E99
Size=600,750
Collapsed=0

[Window][Delete?]
Pos=500,343
Size=264,75
Collapsed=0

[Window][Call Stack]
Pos=554,19
Size=453,622
Collapsed=0
DockId=0x0000001B,3

[Window][Trace]
Pos=554,19
Size=453,622
Collapsed=0
DockId=0x0000001B,0

[Window][Memory Editor #3]
Pos=90,67
Size=512,120
Collapsed=0

[Window][Debug Log]
Pos=0,504
Size=1391,513
Collapsed=0
DockId=0x00000040,1

[Window][Registers]
Pos=554,19
Size=453,622
Collapsed=0
DockId=0x0000001B,2

[Window][Watches]
Pos=554,19
Size=453,622
Collapsed=0
DockId=0x0000001B,1

[Window][Code Analysis 1]
Pos=0,513
Size=985,324
Collapsed=0
DockId=0x00000040,0

[Window][Code Analysis 2]
Pos=2702,643
Size=773,1438
Collapsed=0
DockId=0x00000041,0

[Window][Code Analysis 3]
Pos=0,504
Size=3493,1593
Collapsed=0
DockId=0x00000040,2

[Window][Code Analysis 4]
Pos=0,504
Size=3493,1593
Collapsed=0
DockId=0x00000040,3

[Window][Pokes]
Pos=832,19
Size=153,492
Collapsed=0
DockId=0x0000003F,2

[Window][Character Maps]
Pos=832,19
Size=153,492
Collapsed=0
DockId=0x0000003F,3

[Window][Hello, world!]
Pos=60,60
Size=339,180
Collapsed=0

[Table][0xF755C747,4]
RefScale=13
Column 0  Width=49
Column 1  Width=169
Column 2  Width=49
Column 3  Width=198

[Table][0x72E35128,4]
RefScale=13
Column 0  Width=49
Column 1  Width=176
Column 2  Width=49
Column 3  Width=176

[Docking][Data]
DockNode                                ID=0x00000001 Pos=1241,-5 Size=414,363 Split=X
  DockNode                              ID=0x0000000D Parent=0x00000001 SizeRef=1016,843 Split=X
    DockNode                            ID=0x00000002 Parent=0x0000000D SizeRef=169,308 Split=Y Selected=0x73670A54
      DockNode                          ID=0x00000004 Parent=0x00000002 SizeRef=692,414 Selected=0x1501652D
      DockNode                          ID=0x00000005 Parent=0x00000002 SizeRef=692,427 Selected=0x02731529
    DockNode                            ID=0x00000003 Parent=0x0000000D SizeRef=167,308 Selected=0xD4E542B2
  DockNode                              ID=0x00000008 Parent=0x00000001 SizeRef=360,843 Split=Y
    DockNode                            ID=0x0000000B Parent=0x00000008 SizeRef=360,752 Split=Y
      DockNode                          ID=0x00000009 Parent=0x0000000B SizeRef=360,170 Selected=0x20953049
      DockNode                          ID=0x0000000A Parent=0x0000000B SizeRef=360,168 Selected=0x0263173C
    DockNode                            ID=0x0000000C Parent=0x00000008 SizeRef=360,120 Selected=0xCB6C6B34
DockNode                                ID=0x00000036 Pos=934,694 Size=648,381 Selected=0xA11B2A88
DockSpace                               ID=0x3BC79352 Window=0x4647B76E Pos=0,42 Size=1600,818 Split=X Selected=0x84700291
  DockNode                              ID=0x00000012 Parent=0x3BC79352 SizeRef=536,742 Split=Y Selected=0x73670A54
    DockNode                            ID=0x00000014 Parent=0x00000012 SizeRef=536,371 Split=Y Selected=0x73670A54
      DockNode                          ID=0x00000032 Parent=0x00000014 SizeRef=536,371 Split=Y Selected=0x73670A54
        DockNode                        ID=0x00000034 Parent=0x00000032 SizeRef=1086,476 Selected=0x73670A54
        DockNode                        ID=0x00000035 Parent=0x00000032 SizeRef=1086,880 Selected=0xD4E542B2
      DockNode                          ID=0x00000033 Parent=0x00000014 SizeRef=536,369 Selected=0xD4E542B2
    DockNode                            ID=0x00000015 Parent=0x00000012 SizeRef=536,369 Selected=0xD4E542B2
  DockNode                              ID=0x00000013 Parent=0x3BC79352 SizeRef=726,742 Split=X
    DockNode                            ID=0x00000006 Parent=0x00000013 SizeRef=985,1358 Split=Y Selected=0xC15547E9
      DockNode                          ID=0x00000016 Parent=0x00000006 SizeRef=1354,916 Split=Y Selected=0xC15547E9
        DockNode                        ID=0x00000018 Parent=0x00000016 SizeRef=891,472 Split=Y Selected=0x9CA09ABC
          DockNode                      ID=0x0000003C Parent=0x00000018 SizeRef=1400,492 Split=X Selected=0x289D2C3F
            DockNode                    ID=0x0000001A Parent=0x0000003C SizeRef=491,524 Selected=0x989C9751
            DockNode                    ID=0x0000001B Parent=0x0000003C SizeRef=492,524 Split=X Selected=0x2E698BF3
              DockNode                  ID=0x0000003E Parent=0x0000001B SizeRef=337,483 Selected=0x238EC79D
              DockNode                  ID=0x0000003F Parent=0x0000001B SizeRef=153,483 Selected=0xCDF45D3B
          DockNode                      ID=0x0000003D Parent=0x00000018 SizeRef=1400,496 Split=X Selected=0xCD7159C9
            DockNode                    ID=0x00000040 Parent=0x0000003D SizeRef=764,1593 CentralNode=1 Selected=0xCD7159C9
            DockNode                    ID=0x00000041 Parent=0x0000003D SizeRef=773,1593 Selected=0x8AD12319
        DockNode                        ID=0x00000019 Parent=0x00000016 SizeRef=891,442 Selected=0xE9869392
      DockNode                          ID=0x00000017 Parent=0x00000006 SizeRef=1354,440 Selected=0xD4E542B2
    DockNode                            ID=0x00000007 Parent=0x00000013 SizeRef=613,1358 Split=Y
      DockNode                          ID=0x0000000E Parent=0x00000007 SizeRef=536,340 Split=Y Selected=0xE5792BBE
        DockNode                        ID=0x00000010 Parent=0x0000000E SizeRef=450,371 Split=Y Selected=0xE5792BBE
          DockNode                      ID=0x0000001C Parent=0x00000010 SizeRef=684,562 Split=Y Selected=0xE5792BBE
            DockNode                    ID=0x0000001E Parent=0x0000001C SizeRef=684,536 Split=Y Selected=0xE5792BBE
              DockNode                  ID=0x00000020 Parent=0x0000001E SizeRef=450,484 Split=Y Selected=0xE5792BBE
                DockNode                ID=0x00000022 Parent=0x00000020 SizeRef=450,398 Split=Y Selected=0xE5792BBE
                  DockNode              ID=0x0000003A Parent=0x00000022 SizeRef=722,680 Selected=0x7CCBC998
                  DockNode              ID=0x0000003B Parent=0x00000022 SizeRef=722,676 Selected=0xA0EA2186
                DockNode                ID=0x00000023 Parent=0x00000020 SizeRef=450,728 Split=Y Selected=0x2B3BF173
                  DockNode              ID=0x00000024 Parent=0x00000023 SizeRef=450,185 Split=Y Selected=0x2B3BF173
                    DockNode            ID=0x00000026 Parent=0x00000024 SizeRef=450,185 Split=Y Selected=0x2B3BF173
                      DockNode          ID=0x00000028 Parent=0x00000026 SizeRef=696,292 Split=Y Selected=0x2B3BF173
                        DockNode        ID=0x0000002A Parent=0x00000028 SizeRef=450,185 Split=Y Selected=0x2B3BF173
                          DockNode      ID=0x0000002C Parent=0x0000002A SizeRef=566,282 Split=Y Selected=0x2B3BF173
                            DockNode    ID=0x0000002E Parent=0x0000002C SizeRef=541,246 Split=Y Selected=0x2B3BF173
                              DockNode  ID=0x00000030 Parent=0x0000002E SizeRef=582,293 Selected=0x2B3BF173
                              DockNode  ID=0x00000031 Parent=0x0000002E SizeRef=582,256 Selected=0x02D8183E
                            DockNode    ID=0x0000002F Parent=0x0000002C SizeRef=541,244 Selected=0x02D8183E
                          DockNode      ID=0x0000002D Parent=0x0000002A SizeRef=566,388 Selected=0x02D8183E
                        DockNode        ID=0x0000002B Parent=0x00000028 SizeRef=450,182 Selected=0x02D8183E
                      DockNode          ID=0x00000029 Parent=0x00000026 SizeRef=696,256 Selected=0x02D8183E
                    DockNode            ID=0x00000027 Parent=0x00000024 SizeRef=450,182 Selected=0x02D8183E
                  DockNode              ID=0x00000025 Parent=0x00000023 SizeRef=450,182 Selected=0x02D8183E
              DockNode                  ID=0x00000021 Parent=0x0000001E SizeRef=450,256 Selected=0x02731529
            DockNode                    ID=0x0000001F Parent=0x0000001C SizeRef=684,460 Selected=0x02731529
          DockNode                      ID=0x0000001D Parent=0x00000010 SizeRef=684,434 Selected=0x02731529
        DockNode                        ID=0x00000011 Parent=0x0000000E SizeRef=450,369 Selected=0xB6BE3E64
      DockNode                          ID=0x0000000F Parent=0x00000007 SizeRef=536,338 Selected=0x84700291

